total 104
drwxr-xr-x 2 root root 4096 Jun 13 04:39 .
d--------- 6 root root  121 Jun 12 16:25 ..
-rwxr--r-- 1 root root   32 Jun 12 16:41 0-hello_world
-rw-r--r-- 1 root root   48 Jun 13 04:24 10-no_more_js
-rw-r--r-- 1 root root   50 Jun 13 04:25 11-directories
-rwxr--r-- 1 root root   32 Jun 13 04:26 12-newest_files
-rw-r--r-- 1 root root   27 Jun 13 04:26 13-unique
-rw-r--r-- 1 root root   39 Jun 13 04:27 14-findthatword
-rwxr--r-- 1 root root   41 Jun 13 04:27 15-countthatword
-rw-r--r-- 1 root root   44 Jun 13 04:28 16-whatsnext
-rw-r--r-- 1 root root   41 Jun 13 04:29 17-hidethisword
-rwxr--r-- 1 root root   50 Jun 13 04:30 18-letteronly
-rw-r--r-- 1 root root   36 Jun 13 04:30 19-AZ
-rwxr--r-- 1 root root   28 Jun 13 04:18 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 13 04:35 20-hiago
-rw-r--r-- 1 root root   16 Jun 13 04:35 21-reverse
-rw-r--r-- 1 root root   49 Jun 13 04:36 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 13 04:07 2-hellofile
-rwxr--r-- 1 root root   39 Jun 13 04:16 3-twofiles
-rwxr--r-- 1 root root   35 Jun 13 04:20 4-lastlines
-rwxr--r-- 1 root root   35 Jun 13 04:20 5-firstlines
-rw-r--r-- 1 root root   40 Jun 13 04:21 6-third_line
-rw-r--r-- 1 root root   99 Jun 13 04:22 7-file
-rwxr--r-- 1 root root   36 Jun 13 04:23 8-cwd_state
-rw-r--r-- 1 root root   37 Jun 13 04:23 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 13 04:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 13 04:39 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 12 16:27 README.md
